VITE_BASE_PHOTO_URL = https://jcvtaqtendfovtmlqndj.supabase.co/storage/v1/object/public/images/
VITE_SUPABASE_KEY =   "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjdnRhcXRlbmRmb3Z0bWxxbmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODExMjU0MDcsImV4cCI6MTk5NjcwMTQwN30.UMJqYkLL63NgeK8Qg1ZxxJwmD3-qA9vT5Ejii_elr5o"
VITE_SUPABASE_URL = 'https://jcvtaqtendfovtmlqndj.supabase.co'
